AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  ecarisaj-tests

  SAM Template for ecarisaj-tests

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 10

Resources:
  IngressGateway:
    Type: AWS::Serverless::Api
    Properties:
      StageName: int
      BinaryMediaTypes: ["application/json"]

  PublicFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      Timeout: 10
      CodeUri: dog_viewer/
      Handler: app.lambda_handler
      Runtime: python3.8
      Role: arn:aws:iam::600792380697:role/service-role/myLambdaExecution
      Events:
        GetAllDogs:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /dog
            Method: get
            RestApiId:
              Ref: IngressGateway
        GetDog:
          Type: Api
          Properties:
            Path: /dog/{dog}
            Method: get
            RestApiId:
              Ref: IngressGateway
        CorsAllDogs:
          Type: Api
          Properties:
            Path: /dog
            Method: options
            RestApiId:
              Ref: IngressGateway
        CorsDog:
          Type: Api
          Properties:
            Path: /dog/{dog}
            Method: options
            RestApiId:
              Ref: IngressGateway

  AdminFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: dog_manager/
      Handler: app.lambda_handler
      Runtime: python3.8
      Role: arn:aws:iam::600792380697:role/service-role/myLambdaExecution
      Events:
        AddDog:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /dog
            Method: post
            RestApiId:
              Ref: IngressGateway
        DeleteDog:
          Type: Api
          Properties:
            Path: /dog/{dog}
            Method: delete
            RestApiId:
              Ref: IngressGateway
        UpdateDog:
          Type: Api
          Properties:
            Path: /dog/{dog}
            Method: patch
            RestApiId:
              Ref: IngressGateway

Outputs:
  IngressGateway:
    Description: "API Gateway endpoint URL"
    Value: !Sub "https://${IngressGateway}.execute-api.${AWS::Region}.amazonaws.com/int/hello/"
  PublicFunction:
    Description: "Hello World Lambda Function ARN"
    Value: !GetAtt PublicFunction.Arn
  AdminFunction:
    Description: "Implicit IAM Role created for Hello World function"
    Value: !GetAtt AdminFunction.Arn
